['AANRAKEN', (7, 3), 'NE']
['ABBEGA', (0, 0), 'S']
['BLYHAM', (3, 5), 'SW']
['BRAS', (2, 0), 'E']
['CAPACITEIT', (9, 3), 'NE']
['DICTAAT', (7, 7), 'N']
['EENTONIG', (0, 9), 'S']
['GELDBUIDEL', (9, 13), 'N']
['HEIBAAS', (6, 2), 'N']
['INSTRUCTIE', (9, 9), 'W']
['LANGDRADIG', (9, 11), 'N']
['LASTIG', (0, 1), 'SE']
['MARIAKERKE', (8, 0), 'E']
['NATELLEN', (1, 12), 'S']
['OMHAAL', (6, 0), 'E']
['ORTHEN', (1, 5), 'E']
['PIAAM', (3, 8), 'S']
['SLYTLAAG', (0, 4), 'S']
['SMELTERY', (7, 0), 'NE']
['SPLYTEN', (0, 4), 'E']
['TRILLING', (4, 7), 'W']
['VARIATIE', (9, 12), 'NW']
['VERHEFFEN', (9, 10), 'N']
['VOORLIEGEN', (9, 14), 'N']
['YSSEL', (0, 3), 'S']
