['aak', (3, 5), 'NE']
['ark', (3, 5), 'N']
['bark', (0, 16), 'S']
['bokschip', (0, 19), 'S']
['boot', (10, 14), 'SE']
['botter', (16, 12), 'W']
['dogger', (1, 11), 'SW']
['driemaster', (1, 4), 'SE']
['duikboot', (9, 6), 'S']
['galei', (15, 4), 'N']
['giek', (8, 14), 'SW']
['hovercraft', (0, 13), 'W']
['jacht', (15, 0), 'N']
['kaag', (12, 7), 'N']
['kogge', (4, 6), 'NE']
['kolenaak', (10, 5), 'S']
['kotter', (9, 10), 'NW']
['lichtschip', (3, 17), 'SW']
['logger', (15, 3), 'N']
['loodsboot', (0, 18), 'S']
['motorjacht', (10, 15), 'NW']
['onderzeeer', (17, 19), 'N']
['overzetschuit', (15, 6), 'E']
['plezierboot', (0, 1), 'S']
['pont', (10, 8), 'N']
['ponton', (10, 8), 'NE']
['punter', (16, 13), 'E']
['raceboot', (0, 7), 'SE']
['reddingsboot', (0, 0), 'S']
['ruimteschip', (0, 2), 'S']
['schip', (17, 0), 'E']
['schoener', (13, 14), 'W']
['schouw', (6, 5), 'SE']
['schuit', (2, 14), 'SW']
['skiff', (17, 6), 'E']
['slagkruiser', (0, 3), 'S']
['sleepboot', (2, 4), 'S']
['sloep', (5, 14), 'NW']
['stomer', (16, 1), 'N']
['stoomboot', (5, 16), 'S']
['tjalk', (17, 15), 'W']
['trekschuit', (9, 5), 'NE']
['vissloep', (14, 14), 'W']
['vlot', (11, 18), 'N']
['vrachtboot', (12, 9), 'E']
['woonark', (11, 17), 'W']
['woonschuit', (0, 15), 'S']
['zeiljacht', (0, 17), 'S']
['zuiger', (16, 2), 'N']
