['BADMINTON', (0, 0), 'SE']
['BADPAK', (0, 0), 'S']
['BAL', (6, 9), 'S']
['BARBECUE', (1, 3), 'E']
['BIKINI', (11, 0), 'N']
['BLOEMEN', (9, 10), 'N']
['BOS', (4, 9), 'SW']
['COCKTAIL', (11, 4), 'E']
['GRAS', (7, 4), 'NE']
['HANGMAT', (0, 1), 'S']
['KAMPEREN', (2, 11), 'W']
['KAMPVUUR', (4, 2), 'S']
['PARASOL', (2, 3), 'SE']
['RANJA', (3, 8), 'W']
['SLIPPERS', (11, 3), 'N']
['SPROEIER', (10, 4), 'NE']
['STRAND', (4, 3), 'SE']
['TUIN', (9, 1), 'E']
['VAKANTIE', (1, 11), 'SW']
['VLIEGER', (10, 11), 'W']
['VLINDER', (0, 11), 'W']
['WARM', (6, 11), 'S']
['YS', (4, 6), 'E']
