['ACTIVITEITEN', (11, 2), 'NE']
['AMBASSADEURS', (2, 14), 'S']
['ARTIESTEN', (0, 2), 'E']
['BEVRIJDING', (12, 11), 'W']
['BEVRIJDINGSVUUR', (0, 0), 'SE']
['COMITE', (6, 12), 'S']
['DEMOCRATIE', (9, 2), 'NE']
['FEESTDAG', (1, 11), 'SW']
['FESTIVALS', (1, 0), 'E']
['FESTIVITEITEN', (14, 0), 'N']
['HELIKOPTER', (10, 4), 'NE']
['HERDENKING', (4, 1), 'S']
['MENSENRECHTEN', (14, 1), 'E']
['MUZIEK', (1, 14), 'SW']
['NATIONAAL', (3, 13), 'SW']
['NEDERLAND', (4, 13), 'S']
['VIEREN', (11, 11), 'N']
['VIJFMEI', (7, 3), 'NE']
['VLAGGEN', (11, 4), 'E']
['VOLKSFEEST', (13, 3), 'E']
['VRIJHEID', (2, 2), 'S']
