['BIRMAAN', (9, 3), 'NE']
['BOLIVIA', (1, 2), 'S']
['BORGSWEER', (1, 2), 'E']
['DAMESKOOR', (8, 8), 'NW']
['DIASCOPIE', (9, 0), 'NE']
['DOLBLY', (9, 0), 'E']
['DOORDAT', (0, 2), 'SE']
['DUURLOOP', (7, 1), 'N']
['ERESCHULD', (0, 14), 'S']
['ETALAGE', (6, 10), 'NW']
['FRIKANDEL', (8, 2), 'E']
['HOEKKAST', (0, 3), 'S']
['IDEEFIXE', (9, 7), 'NE']
['MAGELE', (4, 13), 'S']
['MATERIEEL', (7, 6), 'E']
['RAUWIGHEID', (0, 0), 'S']
['ROEPIA', (2, 11), 'W']
['ROERYZER', (8, 3), 'NE']
['TENTAMEN', (6, 11), 'W']
['VERSUFT', (0, 11), 'S']
['VINNIG', (0, 10), 'W']
['YSPRET', (5, 8), 'NE']
['ZEESPIEGEL', (9, 12), 'N']
['ZIERIKZEE', (9, 6), 'E']
